VENDOR_API_KEY=<api-key>
VENDOR_BASE_URL=https://api.challenge.fusefinance.com
USER_EMAIL=andres.solano@fusefinance.com


NODE_ENV=development

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=stock_trading
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/stock_trading

REDIS_HOST=localhost
REDIS_PORT=6379

CRON_RUN=0 0 * * * # Run at midnight every day

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=

PORT=3000
API_PREFIX=api
API_VERSION=1